# ProjetDotNet

APIdotNet/: APIdotNet.sln  README.md
APIdotNet/APIdotNet/: APIdotNet.csproj  APIdotNet.dll.config  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
APIdotNet/APIdotNet/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APIdotNet/APIdotNet/Controllers/: ExcuseController.cs  ExcusesController.cs  HomeController.cs  UserController.cs  UsersController.cs  VotesController.cs
APIdotNet/APIdotNet/Migrations/: 202001161002208_new database.Designer.cs  202001161002208_new database.cs  202001161002208_new database.resx  202001161012582_nouvelle base.Designer.cs  202001161012582_nouvelle base.cs  Configuration.cs  (+22 more)
FrontBlazor/: FrontBlazor.sln
FrontBlazor/FrontBlazor/: FrontBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
FrontBlazor/FrontBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrontBlazor/FrontBlazor/Data/: ApplicationDbContext.cs  Excuse.cs  ExcuseService.cs  User.cs  UserService.cs  Vote.cs  VoteService.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontBlazor/FrontBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontBlazor/FrontBlazor/Pages/: AddExcuse.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
FrontBlazor/FrontBlazor/Shared/: MainLayout.razor  NavMenu.razor
FrontDotNet/: .gitignore  FrontDotNet.csproj  Program.cs  Startup.cs  _Imports.razor
FrontDotNet/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FrontDotNet/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontDotNet/Pages/: FetchData.razor  Index.razor  _Host.cshtml
FrontDotNet/Properties/: launchSettings.json
FrontDotNet/Shared/: NavMenu.razor
(+58 files in other folders)
